{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene_0",
			"ambientColor":[
				0.2,
				0.2,
				0.2
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/MvRAssets/CS_Assets/CS_Scenes/scene_0GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":0,
				"props":{
					"name":"Cauldron",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2693649,
						1.150716E-06,
						7.058771
					],
					"rotation":[
						-1.545431E-08,
						-0.7071068,
						1.545431E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/MvRAssets/Models/Halloween/Cauldron-Cauldron.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/MvRAssets/Models/Halloween/Materials/spritesheet_512x512_halloween.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"froth",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4969568,
								0.09999973,
								0.1118998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MvRAssets/Models/Halloween/Cauldron-froth.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MvRAssets/Models/Halloween/Materials/spritesheet_512x512_halloween.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"stick",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.011185,
										-0.05,
										-0.0118396
									],
									"rotation":[
										0,
										-0.6087614,
										0,
										-0.7933533
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/MvRAssets/Models/Halloween/Cauldron-stick.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MvRAssets/Models/Halloween/Materials/spritesheet_512x512_halloween.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Lane6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.340382,
						-6.46059,
						1.137511
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								4.862489
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								3.862489
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								2.862489
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								1.862489
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								5.862489
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								7.862489
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								6.862489
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								8.86249
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"TileRow6",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-7.340382,
								7.46059,
								0.8624893
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.05,
											0
										],
										"size":[
											1,
											0.09999999,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"SpawnPointRow6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.340382,
								7.46059,
								10.86249
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"LLODH",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-7.340382,
								7.46059,
								-0.1375107
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MvRAssets/Models/Halloween/LLODH-LLODH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/MvRAssets/Materials/AllUnits_512x512_Halloween.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":15,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						21.37901,
						6
					],
					"rotation":[
						-0.5,
						-0.5,
						-0.5,
						0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":true,
					"orthographicVerticalSize":8,
					"fieldOfView":5,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0,
						0,
						0,
						0.01960784
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"LandHalloween",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.857561,
						-0.5,
						5.966603
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.045,
						1,
						1.05
					],
					"meshPath":"Assets/MvRAssets/Models/Land-Plane002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/MvRAssets/Materials/LandHalloween.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}